{
  "name": "Snake & Ladder Online",
  "short_name": "Snake & Ladder",
  "description": "Play Snake & Ladder — Pass & Play, vs AI, or online with friends.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1F4A44",
  "theme_color": "#1F4A44",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
